camel.springboot.main-run-controller=true

camel.component.kafka.brokers=kafka:9092
kafka.inputTopic=input
kafka.outputTopic=output
kafka.dlqTopic=dlq

schemaLocation=http://localhost:8180/apis/registry/v2/ids/globalIds/2
