camel.springboot.main-run-controller=true
server.port=8085

serviceEndpoint=http://0.0.0.0:8085/doSomething
schemaLocation=http://localhost:8180/apis/registry/v2/groups/sales/artifacts/PurchaseOrderJSON